version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: biblioteca-api
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: biblioteca-api
      POSTGRES_USER: glaymar2010@gmail.com
      POSTGRES_PASSWORD: nada